export type FrontierEngineRequest = {
  workspace: "coding" | "algorithms" | "ai-bots" | "puzzles";
  title: string;
  mode?: string;
  tone?: string;
  focus?: string[];
  userInput: string;
};

type FrontierStructuredOutput = {
  summary: string;
  meaning: string;
  nextAction: string;
  why: string[];
  deliverables: string[];
  risk: string;
  encouragement: string;
};

function clean(text: string) {
  return String(text || "").replace(/\s+/g, " ").trim();
}

function finalFallback(reason: string): FrontierStructuredOutput {
  return {
    summary:
      "Frontier generated a response, but it was not returned in the structured format this workspace expects.",
    meaning:
      "The AI connection is active, but the output needs formatting alignment before it can fully drive every panel section.",
    nextAction: "Try again with a shorter and more specific request.",
    why: [
      "The workspace stayed stable.",
      "The live AI route responded.",
      "Only the response structure needs refinement.",
    ],
    deliverables: [
      "A stable workspace state",
      "A safe fallback response",
      "A recoverable live AI path",
    ],
    risk: reason,
    encouragement:
      "The live engine is connected. The remaining work is improving structure, not rebuilding Frontier.",
  };
}

function buildSystemPrompt(req: FrontierEngineRequest) {
  const workspaceInstruction =
    req.workspace === "coding"
      ? "You are Shynvo Frontier AI inside Coding Arena. Focus on implementation, scope, stack, milestones, and execution clarity."
      : req.workspace === "algorithms"
      ? "You are Shynvo Frontier AI inside Algorithm Challenges. Focus on reasoning structure, constraints, problem framing, and solving logic."
      : req.workspace === "ai-bots"
      ? "You are Shynvo Frontier AI inside AI Bot Lab. Focus on AI behavior design, prompt quality, mode differences, tone effects, and response strategy."
      : "You are Shynvo Frontier AI inside Logic Puzzles. Focus on reasoning training, constraint awareness, and solving discipline.";

  return `
${workspaceInstruction}

You are the Frontier intelligence layer inside Shynvo.

Return JSON only in this exact shape:
{
  "summary": "2 to 3 professional sentences",
  "meaning": "What the selected mode/tone means here",
  "nextAction": "One concrete next step",
  "why": ["Reason 1", "Reason 2", "Reason 3"],
  "deliverables": ["Expected result 1", "Expected result 2", "Expected result 3"],
  "risk": "One realistic caution",
  "encouragement": "One concise confident encouragement"
}

Be specific to:
- workspace
- selected title
- mode
- tone
- focus
- user input
`.trim();
}

function buildUserPrompt(req: FrontierEngineRequest) {
  return JSON.stringify(
    {
      workspace: req.workspace,
      selectedTitle: req.title,
      selectedMode: req.mode || "",
      selectedTone: req.tone || "",
      selectedFocus: req.focus || [],
      userInput: req.userInput,
    },
    null,
    2
  );
}

function tryParseStructured(raw: string): FrontierStructuredOutput | null {
  const text = raw.trim();
  const candidates = [text];

  const firstBrace = text.indexOf("{");
  const lastBrace = text.lastIndexOf("}");
  if (firstBrace !== -1 && lastBrace !== -1 && lastBrace > firstBrace) {
    candidates.push(text.slice(firstBrace, lastBrace + 1));
  }

  for (const candidate of candidates) {
    try {
      const parsed = JSON.parse(candidate);

      if (
        typeof parsed?.summary === "string" &&
        typeof parsed?.meaning === "string" &&
        typeof parsed?.nextAction === "string" &&
        Array.isArray(parsed?.why) &&
        Array.isArray(parsed?.deliverables) &&
        typeof parsed?.risk === "string" &&
        typeof parsed?.encouragement === "string"
      ) {
        return {
          summary: clean(parsed.summary),
          meaning: clean(parsed.meaning),
          nextAction: clean(parsed.nextAction),
          why: parsed.why.map((x: string) => clean(String(x))).slice(0, 3),
          deliverables: parsed.deliverables.map((x: string) => clean(String(x))).slice(0, 3),
          risk: clean(parsed.risk),
          encouragement: clean(parsed.encouragement),
        };
      }
    } catch {
      // keep trying
    }
  }

  return null;
}

function buildStructuredFromPlainText(
  raw: string,
  req: FrontierEngineRequest
): FrontierStructuredOutput {
  const text = clean(raw);

  return {
    summary: text.slice(0, 280) || "Frontier produced a live response.",
    meaning: `This response was generated live for ${clean(req.title)} using ${clean(
      req.mode || "the selected mode"
    )} with a ${clean(req.tone || "selected")} tone.`,
    nextAction: "Refine the prompt or switch mode to compare how the response changes.",
    why: [
      "The live AI route responded successfully.",
      "The workspace stayed stable.",
      "The output was converted into a usable Frontier format.",
    ],
    deliverables: [
      "A live AI response",
      "A structured workspace summary",
      "A reusable direction for the next prompt",
    ],
    risk: "The model returned plain text instead of the exact structured JSON shape.",
    encouragement:
      "Frontier is working. The response was adapted into the workspace format so you can keep moving.",
  };
}

export async function runFrontierLiveEngine(
  req: FrontierEngineRequest
): Promise<FrontierStructuredOutput> {
  try {
    const message = `${buildSystemPrompt(req)}\n\nUser context:\n${buildUserPrompt(req)}`;

    const res = await fetch("/api/robot-chat", {
      method: "POST",
      headers: {
        "content-type": "application/json",
      },
      credentials: "include",
      cache: "no-store",
      body: JSON.stringify({
        message,
        prompt: req.userInput,
        workspace: req.workspace,
        mode: req.mode || "",
        tone: req.tone || "",
        focus: req.focus || [],
        title: req.title,
      }),
    });

    const text = await res.text();

    if (!res.ok) {
      return finalFallback(`/api/robot-chat -> ${res.status}: ${text || "request failed"}`);
    }

    let data: any = {};
    try {
      data = text ? JSON.parse(text) : {};
    } catch {
      data = { reply: text };
    }

    const raw =
      data?.reply ||
      data?.text ||
      data?.message ||
      data?.output ||
      data?.content ||
      data?.answer ||
      (typeof data === "string" ? data : "") ||
      text ||
      "";

    if (!String(raw).trim()) {
      return finalFallback("The connected AI route returned empty content.");
    }

    const structured = tryParseStructured(String(raw));
    if (structured) return structured;

    return buildStructuredFromPlainText(String(raw), req);
  } catch (error) {
    return finalFallback(
      error instanceof Error ? error.message : "Unknown Frontier live AI error."
    );
  }
}
