]633;E;{   echo "===== app/frontier/page.tsx ====="\x3b   sed -n '1,520p' app/frontier/page.tsx\x3b   echo\x3b   echo "===== app/frontier/ai-bots/page.tsx ====="\x3b   sed -n '1,520p' app/frontier/ai-bots/page.tsx\x3b   echo\x3b   echo "===== app/api/public/chat/route.ts ====="\x3b   sed -n '1,260p' app/api/public/chat/route.ts\x3b   echo\x3b   echo "===== app/api/robot-chat/route.ts ====="\x3b   sed -n '1,260p' app/api/robot-chat/route.ts\x3b   echo\x3b   echo "===== app/api/_utils/aiAccess.ts ====="\x3b   sed -n '1,260p' app/api/_utils/aiAccess.ts\x3b } > frontier-ai-debug.txt;f15f5736-90aa-4118-8a81-bb7e40026838]633;C===== app/frontier/page.tsx =====
import Link from "next/link";

function cx(...classes: Array<string | false | null | undefined>) {
  return classes.filter(Boolean).join(" ");
}

const LABS = [
  {
    href: "/frontier/coding",
    title: "Coding Arena",
    desc: "AI-assisted build workspace for products, websites, tools, games, and Python learning.",
    tags: ["Build", "AI Guidance", "Projects"],
    status: "Adaptive",
    next: "Generate build direction",
  },
  {
    href: "/frontier/algorithms",
    title: "Algorithm Challenges",
    desc: "AI reasoning chamber for system problems, graphs, scheduling, and structured engineering logic.",
    tags: ["Graphs", "Logic", "Systems"],
    status: "Reasoning",
    next: "Detect problem type",
  },
  {
    href: "/frontier/ai-bots",
    title: "AI Bot Lab",
    desc: "Experiment with AI mode, tone, purpose, and response behavior under the same prompt.",
    tags: ["AI", "Modes", "Prompting"],
    status: "Simulation",
    next: "Compare assistant styles",
  },
  {
    href: "/frontier/puzzles",
    title: "Logic Puzzles",
    desc: "Train deduction with layered hints, staged reveal, and guided reasoning progression.",
    tags: ["Puzzles", "Hints", "Practice"],
    status: "Training",
    next: "Reveal next move",
  },
];

const SIGNALS = [
  {
    title: "AI Guidance",
    value: "Active",
    helper: "Every lab route now responds like an interactive AI workspace.",
  },
  {
    title: "User Direction",
    value: "Improved",
    helper: "Each area is designed to interpret, guide, and continue the workflow.",
  },
  {
    title: "Lab Feel",
    value: "Future-facing",
    helper: "Frontier is being shaped as a living AI environment rather than a static menu.",
  },
];

export default function FrontierLabPage() {
  return (
    <section className="relative py-10 sm:py-14">
      <div
        aria-hidden
        className="pointer-events-none absolute inset-0 -z-10 overflow-hidden rounded-[2rem]"
      >
        <div className="absolute inset-0 bg-[radial-gradient(900px_480px_at_18%_10%,rgba(132,204,22,0.14),transparent_55%)]" />
        <div className="absolute inset-0 bg-[radial-gradient(900px_520px_at_82%_16%,rgba(34,197,94,0.12),transparent_58%)]" />
        <div className="absolute inset-0 bg-[radial-gradient(900px_560px_at_50%_100%,rgba(59,130,246,0.07),transparent_60%)]" />
      </div>

      <div className="flex flex-wrap items-center gap-3">
        <Link
          href="/"
          className="inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm text-white/75 hover:bg-white/10 hover:text-white"
        >
          ← Back
        </Link>
        <Link
          href="/"
          className="inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm text-white/75 hover:bg-white/10 hover:text-white"
        >
          Home
        </Link>
        <span className="inline-flex items-center rounded-xl border border-lime-400/20 bg-lime-400/10 px-3 py-2 text-sm text-lime-100">
          Frontier Lab
        </span>
      </div>

      <div className="mt-6 grid gap-5 xl:grid-cols-[1.15fr_0.85fr]">
        <div>
          <div className="text-xs font-semibold uppercase tracking-[0.18em] text-lime-200/70">
            Frontier Lab
          </div>
          <h1 className="mt-2 text-3xl font-semibold tracking-tight text-white sm:text-5xl">
            Engineering District
          </h1>
          <p className="mt-3 max-w-4xl text-sm leading-6 text-white/70 sm:text-base">
            Frontier Lab is the technical creation environment of Shynvo. It is built for users who
            want AI guidance while building, reasoning, testing assistant behavior, and solving
            logic challenges. Each area should continue the user journey, not stop at a card.
          </p>

          <div className="mt-6 grid gap-4 sm:grid-cols-3">
            {SIGNALS.map((item) => (
              <div key={item.title} className="rounded-2xl border border-white/10 bg-white/5 p-4">
                <div className="text-[11px] font-semibold uppercase tracking-[0.18em] text-white/45">
                  {item.title}
                </div>
                <div className="mt-2 text-lg font-semibold text-white">{item.value}</div>
                <div className="mt-1 text-sm text-white/60">{item.helper}</div>
              </div>
            ))}
          </div>
        </div>

        <div className="rounded-3xl border border-lime-400/20 bg-lime-400/10 p-6">
          <div className="text-xs font-semibold uppercase tracking-[0.18em] text-lime-100/70">
            AI Routing Layer
          </div>
          <h2 className="mt-2 text-2xl font-semibold text-white">
            Frontier now guides instead of only displaying
          </h2>
          <div className="mt-4 space-y-3">
            <div className="rounded-2xl border border-white/10 bg-black/20 px-4 py-3 text-sm text-white/80">
              Coding Arena interprets project goals and shapes build flow.
            </div>
            <div className="rounded-2xl border border-white/10 bg-black/20 px-4 py-3 text-sm text-white/80">
              Algorithm Challenges detects reasoning type and recommends the route.
            </div>
            <div className="rounded-2xl border border-white/10 bg-black/20 px-4 py-3 text-sm text-white/80">
              AI Bot Lab compares how the same prompt behaves under different assistant modes.
            </div>
            <div className="rounded-2xl border border-white/10 bg-black/20 px-4 py-3 text-sm text-white/80">
              Logic Puzzles trains deduction through hints, reveal levels, and progression.
            </div>
          </div>
        </div>
      </div>

      <div className="mt-8 grid gap-5 md:grid-cols-2 xl:grid-cols-4">
        {LABS.map((lab) => (
          <Link
            key={lab.href}
            href={lab.href}
            className={cx(
              "group rounded-3xl border p-5 transition",
              "border-white/10 bg-white/5 hover:bg-white/[0.07] hover:shadow-[0_0_0_1px_rgba(163,230,53,0.22)]"
            )}
          >
            <div className="flex items-center justify-between gap-3">
              <div className="text-lg font-semibold text-white">{lab.title}</div>
              <span className="rounded-full border border-lime-400/20 bg-lime-400/10 px-2.5 py-1 text-[11px] text-lime-100">
                {lab.status}
              </span>
            </div>

            <p className="mt-3 text-sm leading-6 text-white/70">{lab.desc}</p>

            <div className="mt-4 flex flex-wrap gap-2">
              {lab.tags.map((tag) => (
                <span
                  key={tag}
                  className="rounded-full border border-white/10 bg-white/5 px-2.5 py-1 text-[11px] text-white/70"
                >
                  {tag}
                </span>
              ))}
            </div>

            <div className="mt-5 rounded-2xl border border-white/10 bg-black/20 p-3">
              <div className="text-[11px] font-semibold uppercase tracking-[0.18em] text-white/45">
                AI next action
              </div>
              <div className="mt-1 text-sm text-white/80">{lab.next}</div>
            </div>

            <div className="mt-5 text-sm font-semibold text-lime-200 group-hover:text-lime-100">
              Open AI workspace →
            </div>
          </Link>
        ))}
      </div>
    </section>
  );
}

===== app/frontier/ai-bots/page.tsx =====
"use client";

import Link from "next/link";
import { useMemo, useState } from "react";
import FrontierOutputPanel from "../_components/FrontierOutputPanel";
import { runFrontierLiveEngine } from "../_lib/frontierLiveEngine";

type BotMode = "assistant" | "builder" | "teacher" | "analyst";
type ToneMode = "concise" | "structured" | "teaching" | "strategic";

function cx(...classes: Array<string | false | null | undefined>) {
  return classes.filter(Boolean).join(" ");
}

const TONES: Record<ToneMode, { title: string; desc: string }> = {
  concise: { title: "Concise", desc: "Short and efficient." },
  structured: { title: "Structured", desc: "Organized and explicit." },
  teaching: { title: "Teaching", desc: "Explains and guides more." },
  strategic: { title: "Strategic", desc: "Higher-level and decision-oriented." },
};

const MODES: Record<
  BotMode,
  {
    title: string;
    desc: string;
    tone: string;
    tags: string[];
    starter: string;
  }
> = {
  assistant: {
    title: "AI Assistant",
    desc: "General support, planning help, quick answers, and structured next steps.",
    tone: "Supportive and direct",
    tags: ["Support", "Planning", "Guidance"],
    starter: "Help me design an AI assistant for students learning coding.",
  },
  builder: {
    title: "AI Builder",
    desc: "Turns product ideas into features, workflows, and build direction.",
    tone: "Constructive and implementation-focused",
    tags: ["Product", "Workflow", "Build"],
    starter: "Help me turn an internal knowledge tool idea into a usable product plan.",
  },
  teacher: {
    title: "AI Teacher",
    desc: "Explains ideas step by step for beginners and growing learners.",
    tone: "Clear and educational",
    tags: ["Learning", "Explanation", "Clarity"],
    starter: "Explain APIs to a beginner who has never built a web app before.",
  },
  analyst: {
    title: "AI Analyst",
    desc: "Compares options, trade-offs, risks, and strong recommendations.",
    tone: "Structured and evaluative",
    tags: ["Decision", "Trade-offs", "Strategy"],
    starter: "Compare whether a startup should build mobile first or web first.",
  },
};

type OutputShape = {
  title: string;
  summary: string;
  meaning?: string;
  nextAction: string;
  why: string[];
  deliverables: string[];
  risk: string;
  encouragement?: string;
};

const EMPTY_OUTPUT: OutputShape = {
  title: "Response Guidance",
  summary: "Choose a mode, choose a tone, write a prompt, then generate a live Frontier response.",
  meaning: "This panel becomes live AI output once you generate it.",
  nextAction: "Select the behavior and define the prompt clearly.",
  why: ["Frontier needs mode, tone, and prompt to shape the response."],
  deliverables: ["A live AI-generated behavior interpretation."],
  risk: "Vague prompts produce weaker output.",
  encouragement: "Use the same prompt across multiple modes to compare AI behavior properly.",
};

export default function FrontierAIBotsPage() {
  const [mode, setMode] = useState<BotMode>("assistant");
  const [tone, setTone] = useState<ToneMode>("structured");
  const [prompt, setPrompt] = useState(MODES.assistant.starter);
  const [loading, setLoading] = useState(false);
  const [output, setOutput] = useState<OutputShape>(EMPTY_OUTPUT);

  const active = useMemo(() => MODES[mode], [mode]);

  async function handleGenerate() {
    setLoading(true);
    try {
      const ai = await runFrontierLiveEngine({
        workspace: "ai-bots",
        title: active.title,
        mode: active.title,
        tone: TONES[tone].title,
        focus: active.tags,
        userInput: prompt || active.starter,
      });

      setOutput({
        title: "Response Guidance",
        summary: ai.summary || EMPTY_OUTPUT.summary,
        meaning: ai.meaning || EMPTY_OUTPUT.meaning,
        nextAction: ai.nextAction || EMPTY_OUTPUT.nextAction,
        why: Array.isArray(ai.why) ? ai.why : EMPTY_OUTPUT.why,
        deliverables: Array.isArray(ai.deliverables)
          ? ai.deliverables
          : EMPTY_OUTPUT.deliverables,
        risk: ai.risk || EMPTY_OUTPUT.risk,
        encouragement: ai.encouragement || EMPTY_OUTPUT.encouragement,
      });
    } catch (error) {
      setOutput({
        title: "Response Guidance",
        summary: "Frontier AI could not generate a live response right now.",
        meaning: "The workspace is still connected, but the live engine request did not complete successfully.",
        nextAction: "Try again with a shorter prompt or verify the public chat route.",
        why: ["The live AI route may be unavailable or returning an unexpected response."],
        deliverables: ["A safe fallback response instead of a broken page."],
        risk: error instanceof Error ? error.message : "Unknown Frontier AI error.",
        encouragement: "The page is safe. Only the live AI request needs adjustment.",
      });
    } finally {
      setLoading(false);
    }
  }

  return (
    <section className="relative py-10 sm:py-14">
      <div
        aria-hidden
        className="pointer-events-none absolute inset-0 -z-10 overflow-hidden rounded-[2rem]"
      >
        <div className="absolute inset-0 bg-[radial-gradient(900px_480px_at_18%_10%,rgba(132,204,22,0.14),transparent_55%)]" />
        <div className="absolute inset-0 bg-[radial-gradient(900px_520px_at_82%_16%,rgba(34,197,94,0.12),transparent_58%)]" />
      </div>

      <div className="flex flex-wrap items-center gap-3">
        <Link href="/frontier" className="inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm text-white/75 hover:bg-white/10 hover:text-white">
          ← Back
        </Link>
        <Link href="/" className="inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm text-white/75 hover:bg-white/10 hover:text-white">
          Home
        </Link>
        <Link href="/frontier" className="inline-flex items-center rounded-xl border border-lime-400/20 bg-lime-400/10 px-3 py-2 text-sm text-lime-100 hover:bg-lime-400/15">
          Frontier Lab
        </Link>
      </div>

      <div className="mt-6">
        <div className="text-xs font-semibold uppercase tracking-[0.18em] text-lime-200/70">
          Frontier Lab
        </div>
        <h1 className="mt-2 text-3xl font-semibold tracking-tight text-white sm:text-5xl">
          AI Bot Lab
        </h1>
        <p className="mt-3 max-w-5xl text-sm leading-6 text-white/70 sm:text-base">
          Experiment with AI behaviour models. Choose a mode, choose a tone, type a prompt, and
          compare how the response changes by purpose and operating style.
        </p>
      </div>

      <div className="mt-8 grid gap-5 xl:grid-cols-[1.05fr_0.95fr]">
        <div className="rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur-sm">
          <div className="flex items-center justify-between gap-3">
            <div className="text-sm font-semibold text-white">Choose bot behaviour</div>
            <div className="rounded-full border border-lime-400/20 bg-lime-400/10 px-3 py-1 text-[11px] text-lime-100">
              Live AI Simulation
            </div>
          </div>

          <div className="mt-4 grid gap-3 md:grid-cols-2">
            {(Object.keys(MODES) as BotMode[]).map((item) => (
              <button
                key={item}
                type="button"
                onClick={() => {
                  setMode(item);
                  setPrompt(MODES[item].starter);
                }}
                className={cx(
                  "rounded-2xl border p-4 text-left transition",
                  mode === item
                    ? "border-lime-300/30 bg-lime-400/10 text-white"
                    : "border-white/10 bg-black/20 text-white/80 hover:bg-white/7"
                )}
              >
                <div className="text-base font-semibold">{MODES[item].title}</div>
                <div className="mt-2 text-sm leading-6 text-white/70">{MODES[item].desc}</div>
              </button>
            ))}
          </div>

          <div className="mt-6">
            <div className="text-sm font-semibold text-white">Tone layer</div>
            <div className="mt-3 grid gap-3 sm:grid-cols-2">
              {(Object.keys(TONES) as ToneMode[]).map((item) => (
                <button
                  key={item}
                  type="button"
                  onClick={() => setTone(item)}
                  className={cx(
                    "rounded-2xl border p-4 text-left transition",
                    tone === item
                      ? "border-lime-300/30 bg-lime-400/10 text-white"
                      : "border-white/10 bg-black/20 text-white/80 hover:bg-white/7"
                  )}
                >
                  <div className="text-sm font-semibold">{TONES[item].title}</div>
                  <div className="mt-1 text-sm text-white/70">{TONES[item].desc}</div>
                </button>
              ))}
            </div>
          </div>

          <div className="mt-6">
            <label className="text-sm font-semibold text-white">Prompt</label>
            <textarea
              value={prompt}
              onChange={(e) => setPrompt(e.target.value)}
              rows={6}
              placeholder="Type a prompt to test how the mode behaves..."
              className="mt-3 w-full rounded-2xl border border-white/10 bg-black/20 px-4 py-3 text-sm text-white outline-none placeholder:text-white/35"
            />
          </div>

          <div className="mt-5 flex flex-wrap gap-3">
            <button
              type="button"
              onClick={handleGenerate}
              disabled={loading}
              className="rounded-2xl bg-white px-5 py-3 text-sm font-semibold text-[#0B0F14] hover:bg-white/90 disabled:opacity-60"
            >
              {loading ? "Generating..." : "Generate live AI response"}
            </button>
            <button
              type="button"
              onClick={() => setPrompt(active.starter)}
              className="rounded-2xl border border-white/10 bg-white/5 px-5 py-3 text-sm font-semibold text-white/85 hover:bg-white/10"
            >
              Reset prompt
            </button>
          </div>
        </div>

        <div className="space-y-5">
          <div className="rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur-sm">
            <div className="text-sm font-semibold text-white">Mode profile</div>

            <div className="mt-4 rounded-2xl border border-white/10 bg-black/20 p-4">
              <div className="flex items-center justify-between gap-3">
                <div className="text-2xl font-semibold text-white">{active.title}</div>
                <div className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-[11px] text-white/70">
                  {TONES[tone].title}
                </div>
              </div>
              <div className="mt-2 text-sm leading-6 text-white/70">{active.desc}</div>

              <div className="mt-4 flex flex-wrap gap-2">
                {active.tags.map((tag) => (
                  <span
                    key={tag}
                    className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-[12px] text-white/75"
                  >
                    {tag}
                  </span>
                ))}
              </div>
            </div>
          </div>

          <FrontierOutputPanel
            title={output.title}
            summary={output.summary}
            meaning={output.meaning}
            nextAction={output.nextAction}
            why={output.why}
            deliverables={output.deliverables}
            risk={output.risk}
            encouragement={output.encouragement}
          />
        </div>
      </div>
    </section>
  );
}

===== app/api/public/chat/route.ts =====
import { NextRequest, NextResponse } from "next/server";
import { checkAiAccess, recordAiUsage } from "@/api/_utils/aiAccess";

const DEFAULT_PATHS = [
  "/api/public/chat",
  "/public/chat",
  "/api/chat",
  "/chat",
];

export async function POST(req: NextRequest) {
  try {
    const access = await checkAiAccess(req);

    if (!access.ok) {
      return NextResponse.json(
        { error: access.message },
        { status: access.status }
      );
    }

    const body = await req.json();

    const baseUrl =
      process.env.SH_BACKEND_URL ||
      process.env.BACKEND_URL ||
      process.env.NEXT_PUBLIC_API_URL ||
      process.env.RAILWAY_API_BASE_URL ||
      "";

    if (!baseUrl) {
      return NextResponse.json(
        { error: "Missing backend URL." },
        { status: 500 }
      );
    }

    const cleanBase = baseUrl.replace(/\/+$/, "");
    const apiKey =
      process.env.SH_API_KEY ||
      process.env.NEXT_PUBLIC_SH_API_KEY ||
      "";

    const customPath = process.env.BACKEND_CHAT_PATH || "";
    const candidatePaths = customPath
      ? [customPath.startsWith("/") ? customPath : `/${customPath}`, ...DEFAULT_PATHS]
      : DEFAULT_PATHS;

    let lastStatus = 500;
    let lastText = "Endpoint not found";

    for (const path of candidatePaths) {
      try {
        const res = await fetch(`${cleanBase}${path}`, {
          method: "POST",
          headers: {
            "content-type": "application/json",
            ...(apiKey
              ? {
                  "x-sh-api-key": apiKey,
                  "x-api-key": apiKey,
                  "x-sh-key": apiKey,
                }
              : {}),
          },
          body: JSON.stringify(body),
          cache: "no-store",
        });

        const text = await res.text();
        lastStatus = res.status;
        lastText = text;

        console.error("Backend response:", {
          url: `${cleanBase}${path}`,
          status: res.status,
          body: text,
        });

        if (res.ok) {
          await recordAiUsage(access);

          return new NextResponse(text, {
            status: res.status,
            headers: {
              "content-type": res.headers.get("content-type") || "application/json",
            },
          });
        }
      } catch (err) {
        lastStatus = 500;
        lastText = err instanceof Error ? err.message : "Backend request failed";

        console.error("Backend fetch error:", {
          url: `${cleanBase}${path}`,
          error: lastText,
        });
      }
    }

    return NextResponse.json(
      {
        error: "Backend chat endpoint not found or failed.",
        details: lastText,
      },
      { status: lastStatus || 500 }
    );
  } catch (error) {
    console.error("Proxy /api/public/chat error:", error);

    return NextResponse.json(
      { error: "Failed to reach backend chat service." },
      { status: 500 }
    );
  }
}
===== app/api/robot-chat/route.ts =====
import { NextRequest, NextResponse } from "next/server";
import { recordAiUsage } from "@/api/_utils/aiAccess";

export const runtime = "nodejs";

function mustEnv(name: string) {
  const v = process.env[name];
  if (!v) throw new Error(`Missing ${name}`);
  return v;
}

export async function POST(req: NextRequest) {
  try {
    const base = mustEnv("NEXT_PUBLIC_API_URL");
    const key = mustEnv("SH_API_KEY");
    const body = await req.json();

    const res = await fetch(`${base.replace(/\/$/, "")}/api/robot-chat`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "x-sh-key": key,
      },
      body: JSON.stringify(body),
      cache: "no-store",
    });

    const data = await res.json().catch(() => ({}));

    if (res.ok) {
      try {
        await recordAiUsage({
          ok: true,
          userId: "frontier-public",
          plan: "frontier",
          remaining: null,
        } as any);
      } catch {
        // ignore usage-recording issues so Frontier never breaks
      }
    }

    return NextResponse.json(data, { status: res.status });
  } catch (err: any) {
    return NextResponse.json(
      { error: err?.message || "robot-chat proxy failed" },
      { status: 500 }
    );
  }
}

===== app/api/_utils/aiAccess.ts =====
import { NextRequest } from "next/server";
import { getSupabaseAdmin } from "@/lib/supabase/admin";

const FREE_DAILY_LIMIT = 5;

type AuthAccessResult =
  | {
      ok: true;
      mode: "auth";
      userId: string;
      plan: string;
      trialActive: boolean;
      remaining: number | null;
    }
  | {
      ok: false;
      status: number;
      message: string;
    };

function todayUtc(): string {
  return new Date().toISOString().slice(0, 10);
}

export async function checkAiAccess(req: NextRequest): Promise<AuthAccessResult> {
  const admin = getSupabaseAdmin();

  if (!admin) {
    return {
      ok: false,
      status: 500,
      message: "Server auth is not configured yet.",
    };
  }

  const authHeader = req.headers.get("authorization") || "";
  const token = authHeader.replace(/^Bearer\s+/i, "").trim();

  if (!token) {
    return {
      ok: false,
      status: 401,
      message: "Create an account or sign in to use AI tools in Shynvo.",
    };
  }

  const {
    data: { user },
    error: userError,
  } = await admin.auth.getUser(token);

  if (userError || !user) {
    return {
      ok: false,
      status: 401,
      message: "Your session is invalid. Please sign in again.",
    };
  }

  let { data: profile } = await admin
    .from("profiles")
    .select("plan, trial_ends_at, role")
    .eq("id", user.id)
    .maybeSingle();

  if (!profile) {
    await admin.from("profiles").upsert(
      {
        id: user.id,
        email: user.email ?? null,
        plan: "trial",
        trial_started_at: new Date().toISOString(),
        trial_ends_at: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString(),
      },
      { onConflict: "id" }
    );

    const { data: newProfile } = await admin
      .from("profiles")
      .select("plan, trial_ends_at, role")
      .eq("id", user.id)
      .maybeSingle();

    profile = newProfile ?? null;
  }

  const plan = String(profile?.plan || "trial").toLowerCase();
  const role = String((profile as any)?.role || "user").toLowerCase();
  const isFounder = role === "founder";
  const trialEndsAt = profile?.trial_ends_at ? new Date(profile.trial_ends_at).getTime() : 0;
  const trialActive = plan === "trial" && trialEndsAt > Date.now();
  const paid = plan === "plus" || plan === "pro" || plan === "team" || plan === "enterprise";

  if (isFounder) {
    return {
      ok: true,
      mode: "auth",
      userId: user.id,
      plan,
      trialActive: true,
      remaining: null,
    };
  }

  if (paid || trialActive) {
    return {
      ok: true,
      mode: "auth",
      userId: user.id,
      plan,
      trialActive,
      remaining: null,
    };
  }

  if (plan === "trial" && !trialActive) {
    await admin
      .from("profiles")
      .update({
        plan: "free",
        updated_at: new Date().toISOString(),
      })
      .eq("id", user.id);
  }

  const usageDate = todayUtc();

  const { data: usageRow } = await admin
    .from("daily_ai_usage")
    .select("usage_count")
    .eq("user_id", user.id)
    .eq("usage_date", usageDate)
    .maybeSingle();

  const usageCount = Number(usageRow?.usage_count || 0);
  const remaining = Math.max(0, FREE_DAILY_LIMIT - usageCount);

  if (usageCount >= FREE_DAILY_LIMIT) {
    return {
      ok: false,
      status: 429,
      message: "You have reached your AI limit for today. Upgrade to continue using more AI.",
    };
  }

  return {
    ok: true,
    mode: "auth",
    userId: user.id,
    plan: "free",
    trialActive: false,
    remaining,
  };
}

export async function recordAiUsage(access: Extract<AuthAccessResult, { ok: true }>): Promise<void> {
  const admin = getSupabaseAdmin();
  if (!admin) return;

  if (
    access.plan === "team" ||
    access.plan === "pro" ||
    access.plan === "plus" ||
    access.plan === "enterprise"
  ) {
    return;
  }

  const { data: founderProfile } = await admin
    .from("profiles")
    .select("role")
    .eq("id", access.userId)
    .maybeSingle();

  if (String((founderProfile as any)?.role || "").toLowerCase() === "founder") {
    return;
  }

  const usageDate = todayUtc();

  const { data: usageRow } = await admin
    .from("daily_ai_usage")
    .select("usage_count")
    .eq("user_id", access.userId)
    .eq("usage_date", usageDate)
    .maybeSingle();

  const nextCount = Number(usageRow?.usage_count || 0) + 1;

  await admin.from("daily_ai_usage").upsert(
    {
      user_id: access.userId,
      usage_date: usageDate,
      usage_count: nextCount,
      updated_at: new Date().toISOString(),
    },
    { onConflict: "user_id,usage_date" }
  );
}
